quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=loan_calc
quarkus.datasource.password=loans4ever
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5500/merchant_service
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=update

quarkus.rest-client.orchestrator-service.url=http://localhost:8301/v1
quarkus.rest-client.orchestrator-service.scope=javax.inject.Singleton
